@font-face {
  font-family: nosifer;
  src: url(font/Nosifer-Regular.ttf);
}
@font-face {
  font-family: lilita;
  src: url(font/LilitaOne-Regular.ttf);
}
@font-face {
  font-family: montserra;
  src: url(font/Montserrat-VariableFont_wght.ttf);
}
@media screen and (max-width: 768px){
  body {
    background: -webkit-radial-gradient(rgb(248, 189, 236), rgb(161, 0, 161));
    background: radial-gradient(rgb(248, 189, 236), rgb(161, 0, 161));
  }
  header{
    grid-column: 1/5;
    grid-row: 1;
    text-align: center;
  }
  h1 {
    font-family: nosifer;
    text-align: center;
    font-size: 2.5rem;
    color: #98FF98;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
   
  }

  #result {
    font-family: lilita;
    font-size: 1.5rem;
    grid-column: 1/5;
    grid-row: 2;
    text-align: center;
  }
  #setup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column: 1/5;
    grid-row: 4;
    max-width: 250px;
    padding: 20px;
    margin: 0 auto;
    justify-content: center;
  }

  #setup button{
    width: 120px;
    height: 50px;
    /*background-color: #98FF98;*/
    background-color: #888888;
    border: 1px solid #888888;
    border-radius: 20px;
    color: #B123AF;
    font-weight: bold;
    font-family: lilita;


  }
  #score {
    font-size: 1.75rem;
    font-weight: bold;
    color: #98FF98;
  }
  #setup button:hover{
    /*transform: scale(1.2);*/
  }
  #btn-multi{
    grid-column: 1;
    grid-row: 1;
  }
  #btn-multi{
    grid-column: 1;
    grid-row: 1;
  }
  #multi {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    color: #98FF98;
  }
  #auto {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    color: #98FF98;
  }
  #btn-bonus {
    grid-column: 1;
    grid-row: 3;
  }

  #btn-auto {
    grid-column: 1;
    grid-row: 2;
  }

  #btn-bonus {
    grid-column: 1;
    grid-row: 2;
  }

  #btn-auto {
    grid-column: 1;
    grid-row: 3;
  }

  #img-resp {
    max-width: 100%;
    padding: 20px;
    height: auto;
    grid-column: 1/5;
    grid-row: 3;

  }
  #donut {
    width: 100%;
    height: auto;
    animation: rotation 10s linear infinite;
   }
   @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
   }
   hr {
    border-color:  #98FF98;
  }
  footer {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-column: 1/5;
    grid-row: 5;
    text-align: center;
          
  }
  footer p{
    font-size: 0.8rem;
    font-weight: bold;
    font-family: montserra;
    grid-row: 2;
  }
  footer img{
    width: 30px;
    height: auto;
    margin-left: 10px;
    
  }
  #code {
    grid-row: 3;
  }
  footer img:hover{
    transform: scale(1.2);
    transition: 0.5s
  }
  #name {
    grid-row: 1;
  }
  #name a{
    text-decoration: none;
    color: #98FF98;
  }
  #name a:hover{
    color:rgb(32, 223, 32);
  }
    
}

/*version pc*/

@media screen and (min-width: 769px){
  body {
    background: -webkit-radial-gradient(rgb(248, 189, 236), rgb(161, 0, 161));
    background: radial-gradient(rgb(248, 189, 236), rgb(161, 0, 161));
    cursor: url('img/cursor.png'), auto;
  }
  header{
    grid-column: 1/5;
    grid-row: 1;
  }
  h1 {
    font-family: nosifer;
    text-align: center;
    font-size: 50px;
    color: #98FF98;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    min-height: 100vh;
    /*cursor: url('img/cursor.png'), auto;*/
  }

  #result {
    font-family: lilita;
    font-size: 24px;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
  }
  #setup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column: 4;
    grid-row: 3;
    max-width: 250px;
    padding: 20px;
  }
  #setup button{
    width: 120px;
    height: 50px;
   /* background-color: #98FF98;*/
   background-color: #888888;
    border: 1px solid #888888;
    border-radius: 20px;
    color: #B123AF;
    font-weight: bold;
    font-family: lilita;
  }
  #score {
    font-size: 28px;
    font-weight: bold;
    color: #98FF98;
  }
  #setup button:hover{
    /*transform: scale(1.2);*/
  }
  #btn-multi{
    grid-column: 1;
    grid-row: 1;
    transition: 0.5s
  }
  #multi {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #98FF98;
  }
  #auto {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #98FF98;

  }
  #btn-bonus {
    grid-column: 1;
    grid-row: 3;
    transition: 0.5s
  }

  #btn-auto {
    grid-column: 1;
    grid-row: 2;
    transition: 0.5s
  }

  #img-resp {
     grid-column: 2;
     grid-row: 3/4;
  }
  
  #donut {
    width: 500px;
    height: 500px;
    animation: rotation 10s linear infinite;
  }
  @keyframes rotation {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(360deg);
   }
  }
     hr {
    border-color:  #98FF98;
  }
  footer {
    grid-column: 1/5;
    grid-row: 4;
    text-align: center;
          
  }
  footer p{
    font-size: 18px;
    font-weight: bold;
    font-family: montserra;
  }
  footer img{
    width: 50px;
    height: auto;
    margin-left: 10px;
  }
  footer img:hover{
    transform: scale(1.2);
    transition: 0.5s
  }
  #name a{
    text-decoration: none;
    color: #98FF98;
  }
  #name a:hover{
    color:rgb(32, 223, 32);
  }
}


